# mcs-qa-ci

./: Dockerfile  README.md
mcs-qa/: .gitignore  pom.xml  set_report.py  testng.xml
mcs-qa/src/main/java/com/tivo/common/: DateTimeCodec.java  MongoConn.java  RequestSpec.java  ResponseSpec.java
mcs-qa/src/main/java/com/tivo/utility/: ExtentTestNGIReporterListener.java  Log.java  Util.java
mcs-qa/src/main/resources/: Dev.properties  Prod.properties
mcs-qa/src/test/java/com/tivo/Validators/: AwardValidator.java  ContentValidator.java  DigitalFirstValidator.java  EpisodeValidator.java  MovieValidator.java  OtherValidator.java  PersonValidator.java  ReleaseValidator.java  SeasonValidator.java  SeriesValidator.java  SportsValidator.java  TVScheduleValidator.java  VideoParityValidator.java
mcs-qa/src/test/java/com/tivo/common/: EndPoint.java  EtagVerfication.java
mcs-qa/src/test/java/com/tivo/test/: AwardAPI.java  ContentAPI.java  DigitalFirstAPI.java  EpisodeAPI.java  MovieAPI.java  OtherAPI.java  PersonAPI.java  ReleaseAPI.java  SeasonAPI.java  SeriesAPI.java  SportsAPI.java  TVScheduleAPI.java  VideoParity.java
