baseURI = http://pre-cloud.rovicorp.com
LookupBasePath = /data/2/2.8/lookup
deltaBasePath = /data/2/2.8/delta
browseBasePath = /data/2/2.8/browse
ConsumerKey = 8dd6285023ac4311c83ab2dbc73bd70390b618edf584cc0a96e194d63504092b
ConsumerSecret = 062413be39d339452a3241fa375ad442ea20354e13ba9d90f7363b073e3c1425
etagHeader = If-None-Match
MongoHost = dynsrv-mongodb-dev-1100.zreem.com
MongoDatabase = matador
MongoProdHost = dynsrv-mongodb-prod-1100.zreem.com
Version = 2.4


# Movie Collection's
MovieCollection = movie
MovieAiredCollection = movie_aired
MovieCreditsCollection = movie_credits
MovieRatingsCollection = movie_ratings
MovieRelatedCollection = movie_related
MovieReleasesCollection = movie_releases
MovieReviewCollection = movie_review
MovieSynopsesCollection = movie_synopses
MovieTheatricalsCollection = movie_theatricals

# Series Collection's
SeriesCollection = series
SeriesCreditsCollection = series_credits
SeriesHistoryCollection = series_history
SeriesRatingsCollection = series_ratings
SeriesSynopsesCollection = series_synopses
SeriesSeasonsCollection = series_seasons

# Seasons Collection's
SeasonCollection = season
SeasonEpisodesCollection = season_episodes
SeasonSynopsesCollection = season_synopses

# Episode Collection's
EpisodeCollection = episode
EpisodeAiredCollection = episode_aired
EpisodeCreditsCollection = episode_credits
EpisodeRatingCollection = episode_ratings
EpisodeReleasesCollection = episode_releases
EpisodeSynopsesCollection = episode_synopses

# Other Collection's
OtherCollection = other
OtherAiredCollection = other_aired
OtherCreditsCollection = other_credits
OtherRatingCollection = other_ratings
OtherRelatedCollection = other_related
OtherReleasesCollection = other_releases
OtherSynopsesCollection = other_synopses
OtherTheatricalsCollection = other_theatricals

# Release Collection's
ReleaseCollection = release
ReleaseAiredCollection = release_aired
ReleaseCreditsCollection = release_credits
ReleaseRatingCollection = release_ratings
ReleaseSynopsesCollection = release_synopses
ReleaseTheatricalsCollection = release_theatricals

# Content Collection
ContentCollection = content

# Person Collection's
PersonCollection = person
PersonNameCollection = name
PersonBiosCollection = person_bios
PersonFilmographyCollection = person_filmography
PersonRelativesCollection = person_relatives

# Award Collection's
MovieAwardCollection = movie_awards
SeriesAwardCollection = series_awards
OtherAwardCollection = other_awards
PersonAwardCollection = person_awards
AwardCollection = award

# TV Schedule Collection's
ServiceCollection = service
ServiceChannelsCollection = service_channels
SourceCollection = source
AiringCollection = airing
AiringCreditsCollection = airing_credits
AiringSynopsesCollection = airing_synopses

# Sports Collection's
GameCollection = game
LeagueCollection = league
LeagueCompetitionCollection = league_competitions
SchoolCollection = school
TeamCollection = team
TeamRosterCollection = team_roster
TeamCompetitionCollection = team_competitions
CompetitionCollection = competition
CompetitionChildrenCollection = competition_children
PersonCompetitionCollection = person_competitions
GroupCollection = group
OrganizationConceptCollection = organizationconcept
OrganizationConceptCompetitionCollection = organizationconcept_competitions

# Parity Gap Collection's
DvbTripletsCollection = dvbtriplet

#Digital First Collection's
WebSourceCollection = websource
WebSourceSeriesCollection = websource_series
WebSourceVideosCollection = websource_videos
ClipCollection = clip
ClipCreditsCollection = clip_credits
ClipRelatedCollection = clip_related
ClipReleasesCollection = clip_releases
ClipSynopsesCollection = clip_synopses
SeriesEpisodesCollection = series_episodes
SeriesRelatedCollection = series_related
EpisodeRelatedCollection = episode_related
PersonWebographyCollection = person_webography
WebSourcePopularCollection = websource_popular
WebSourceRecentCollection = websource_recent
ContentImagesCollection  = content_images
